main.c:105:6:delay	2
main.c:109:6:delay3	2
main.c:113:6:Set_Pin_Output	1
main.c:121:6:Set_Pin_Input	1
main.c:129:6:DHT22_Start	1
main.c:141:9:DHT22_Check_Response	4
main.c:157:9:DHT22_Read	5
main.c:185:5:main	1
main.c:274:6:SystemClock_Config	3
main.c:321:13:MX_ADC1_Init	3
main.c:373:13:MX_TIM1_Init	4
main.c:419:13:MX_TIM2_Init	4
main.c:464:13:MX_TIM3_Init	4
main.c:509:13:MX_USART1_UART_Init	2
main.c:542:13:MX_USART2_UART_Init	2
main.c:575:13:MX_GPIO_Init	1
main.c:618:6:HAL_UART_RxCpltCallback	2
main.c:639:6:StartDefaultTask	2
main.c:713:6:delay1	2
main.c:723:6:StartTask02	2
main.c:763:6:StartTask03	2
main.c:807:6:Error_Handler	1
